# CXF-MAVEN-SPRING-PROJECT

RestAPI/: .gitignore  pom.xml
RestAPI/src/main/java/com/arous/restapi/dao/: ProductDao.java
RestAPI/src/main/java/com/arous/restapi/dao/impl/: ProductDaoImpl.java  ProductRowMapper.java
RestAPI/src/main/java/com/arous/restapi/entities/: Product.java
RestAPI/src/main/java/com/arous/restapi/ws/dto/: Product.java
RestAPI/src/main/java/com/arous/restapi/ws/product/: ProductWs.java
RestAPI/src/main/java/com/arous/restapi/ws/product/impl/: ProductWsImpl.java
RestAPI/src/main/webapp/WEB-INF/: dbcontext.xml  web.xml  wscontext.xml
